# Copyright (C) 2024-2025 Burak Günaydin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

server {
  # Redirection of http to https
  listen 80 default_server;  # Listen on port 80 for IPv4
  listen [::]:80 default_server;  # Listen on port 80 for IPv6

  return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
}

server {
    # SSL configuration
    listen 443 ssl http2 default_server;  # Listen on port 443 for IPv4 with SSL and HTTP/2
    listen [::]:443 ssl http2 default_server;  # Listen on port 443 for IPv6 with SSL and HTTP/2

    # Host resolution
    server_name 0.0.0.0;  # Server name for IPv4 wildcard address
    server_name 127.0.0.1;  # Server name for localhost IPv4
    server_name localhost;  # Server name for localhost

    # Selfsigned unsecure ssl certificate
    ssl_certificate /etc/nginx/conf.d/certificate.crt;  # Path to SSL certificate
    ssl_certificate_key /etc/nginx/conf.d/privateKey.key;  # Path to SSL certificate key

    root /usr/share/nginx/html;  # Root directory for serving files
    index index.html;  # Default file to serve

    client_max_body_size 100M;  # Maximum allowed size of client request body

    location ^~ / {
      try_files $uri /index.html =404;  # Try to serve the requested URI, fallback to index.html, return 404 if not found
    }
}