# Copyright (C) 2024-2025 Burak Günaydin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

DEFAULT_HOMEPIE_CLI_PATH=/usr/local/bin/hp
DEFAULT_HOMEPIE_DATA_PATH=/var/lib/homepie
DEFAULT_HOMEPIE_SOURCE_PATH=/usr/local/src/homepie
DEFAULT_HOMEPIE_VENV_PATH=/usr/local/src/homepie/venv
DEFAULT_TEATYPE_SOURCE_PATH=/usr/local/src/teatype
DEFAULT_TEATYPE_PYTHON_SOURCE_PATH=/usr/local/src/teatype/python
DEFAULT_TEATYPE_TYPESCRIPT_SOURCE_PATH=/usr/local/src/teatype/typescript
DEFAULT_USING_WSL=false

HOMEPIE_CLI_PATH=/usr/local/bin/hp
HOMEPIE_DATA_PATH=/var/lib/homepie
HOMEPIE_SOURCE_PATH=/usr/local/src/homepie
HOMEPIE_VENV_PATH=/usr/local/src/homepie/venv
TEATYPE_PYTHON_SOURCE_PATH=/usr/local/src/teatype/python
TEATYPE_TYPESCRIPT_SOURCE_PATH=/usr/local/src/teatype/typescript
TEATYPE_SOURCE_PATH=/usr/local/src/teatype
USING_WSL=false